<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foreks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardVC" customModule="Foreks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-ew-R2A">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aBe-G9-ATv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="05u-V0-nIM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-8Q-7N5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-5I-jnG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oi5-bw-RaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-hA-Heq">
                                                    <rect key="frame" x="184" y="110" width="210" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euk-xh-1zW">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <state key="normal" title="Son">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="firstBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsn-RK-h1B"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-Qt-DBz">
                                                            <rect key="frame" x="105" y="0.0" width="105" height="32"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <state key="normal" title="%Fark">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="secondBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUv-aw-Lti"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sembol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-TF-ajJ">
                                                    <rect key="frame" x="16" y="101" width="68" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="B1h-Pr-SOs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOREKS TRADER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-Qz-2x9">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3EG-hA-Heq" secondAttribute="trailing" constant="20" id="0l2-d1-Hpe"/>
                                                <constraint firstItem="dD9-Qz-2x9" firstAttribute="top" secondItem="oi5-bw-RaB" secondAttribute="top" constant="50" id="6uN-zr-BRt"/>
                                                <constraint firstItem="ZBd-TF-ajJ" firstAttribute="leading" secondItem="oi5-bw-RaB" secondAttribute="leading" constant="16" id="SL0-Ta-jNO"/>
                                                <constraint firstAttribute="trailing" secondItem="dD9-Qz-2x9" secondAttribute="trailing" id="XHk-r6-DCx"/>
                                                <constraint firstItem="ZBd-TF-ajJ" firstAttribute="top" secondItem="dD9-Qz-2x9" secondAttribute="bottom" constant="25" id="drw-VL-kYA"/>
                                                <constraint firstItem="3EG-hA-Heq" firstAttribute="centerY" secondItem="ZBd-TF-ajJ" secondAttribute="centerY" id="lcM-xk-h9A"/>
                                                <constraint firstItem="dD9-Qz-2x9" firstAttribute="leading" secondItem="oi5-bw-RaB" secondAttribute="leading" id="vw8-PI-y2f"/>
                                                <constraint firstItem="3EG-hA-Heq" firstAttribute="leading" secondItem="ZBd-TF-ajJ" secondAttribute="trailing" constant="100" id="wt6-z9-jPp"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N2g-5I-jnG" secondAttribute="trailing" id="3pY-im-uXv"/>
                                    <constraint firstItem="N2g-5I-jnG" firstAttribute="top" secondItem="hBL-8Q-7N5" secondAttribute="top" id="S7x-DI-Eqa"/>
                                    <constraint firstItem="N2g-5I-jnG" firstAttribute="leading" secondItem="hBL-8Q-7N5" secondAttribute="leading" id="diq-xS-4PA"/>
                                    <constraint firstAttribute="bottom" secondItem="N2g-5I-jnG" secondAttribute="bottom" id="qrg-uw-ASk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0r-ew-R2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Rf-SW-Sg1"/>
                            <constraint firstItem="hBL-8Q-7N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Lb-5R-DGS"/>
                            <constraint firstItem="f0r-ew-R2A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Adi-B8-VsF"/>
                            <constraint firstItem="f0r-ew-R2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="Ehx-no-pY7"/>
                            <constraint firstItem="hBL-8Q-7N5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I7e-et-my6"/>
                            <constraint firstItem="hBL-8Q-7N5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MT8-Iz-FTa"/>
                            <constraint firstItem="f0r-ew-R2A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="deb-wq-2bz"/>
                            <constraint firstItem="f0r-ew-R2A" firstAttribute="top" secondItem="hBL-8Q-7N5" secondAttribute="bottom" id="kp4-8n-amc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foreks" id="Dl5-fI-3a9"/>
                    <connections>
                        <outlet property="firstBtn" destination="euk-xh-1zW" id="PEV-ih-ZRb"/>
                        <outlet property="mainTableView" destination="f0r-ew-R2A" id="MNZ-8z-al4"/>
                        <outlet property="secondBtn" destination="0nn-Qt-DBz" id="38v-XE-t19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
