<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCell" rowHeight="99" id="KGk-i7-Jjw" customClass="dashboardCell" customModule="Foreks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-ue-4HN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-kc-6PS">
                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72W-1d-rJz">
                                <rect key="frame" x="8" y="29" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="def" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-J1-Pdi">
                                <rect key="frame" x="8" y="71" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-yi-2sH">
                                <rect key="frame" x="8" y="50" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7e-J1-Pdi" firstAttribute="leading" secondItem="YrC-ue-4HN" secondAttribute="leading" constant="8" id="2yh-BI-J5u"/>
                            <constraint firstAttribute="bottom" secondItem="h7e-J1-Pdi" secondAttribute="bottom" id="BfV-2G-Ezf"/>
                            <constraint firstItem="aAG-kc-6PS" firstAttribute="top" secondItem="YrC-ue-4HN" secondAttribute="top" constant="8" id="G4S-em-qiy"/>
                            <constraint firstItem="KRA-yi-2sH" firstAttribute="leading" secondItem="YrC-ue-4HN" secondAttribute="leading" constant="8" id="Iwk-Hg-sZs"/>
                            <constraint firstItem="72W-1d-rJz" firstAttribute="leading" secondItem="YrC-ue-4HN" secondAttribute="leading" constant="8" id="LDQ-VG-2dY"/>
                            <constraint firstItem="KRA-yi-2sH" firstAttribute="top" secondItem="72W-1d-rJz" secondAttribute="bottom" id="LVh-aT-8RA"/>
                            <constraint firstItem="72W-1d-rJz" firstAttribute="top" secondItem="aAG-kc-6PS" secondAttribute="bottom" id="PiC-tu-s1B"/>
                            <constraint firstItem="h7e-J1-Pdi" firstAttribute="top" secondItem="KRA-yi-2sH" secondAttribute="bottom" id="QYI-od-jRs"/>
                            <constraint firstAttribute="height" constant="92" id="Tc5-oh-Zo6"/>
                            <constraint firstAttribute="trailing" secondItem="72W-1d-rJz" secondAttribute="trailing" constant="8" id="W6I-7E-utV"/>
                            <constraint firstItem="aAG-kc-6PS" firstAttribute="leading" secondItem="YrC-ue-4HN" secondAttribute="leading" constant="8" id="aMp-XH-0zK"/>
                            <constraint firstAttribute="trailing" secondItem="KRA-yi-2sH" secondAttribute="trailing" constant="8" id="ir8-Hs-yPZ"/>
                            <constraint firstAttribute="trailing" secondItem="h7e-J1-Pdi" secondAttribute="trailing" constant="8" id="rPr-cn-Upp"/>
                            <constraint firstAttribute="trailing" secondItem="aAG-kc-6PS" secondAttribute="trailing" constant="8" id="vgZ-ez-trO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YrC-ue-4HN" secondAttribute="bottom" id="S06-lH-k9b"/>
                    <constraint firstItem="YrC-ue-4HN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VYz-38-e4j"/>
                    <constraint firstAttribute="trailing" secondItem="YrC-ue-4HN" secondAttribute="trailing" id="m3C-ux-7rU"/>
                    <constraint firstItem="YrC-ue-4HN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rOZ-ma-sPg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCod" destination="aAG-kc-6PS" id="WOZ-hN-h5d"/>
                <outlet property="lblDef" destination="h7e-J1-Pdi" id="scK-Uc-651"/>
                <outlet property="lblGro" destination="72W-1d-rJz" id="bGE-6g-g6A"/>
                <outlet property="lblTke" destination="KRA-yi-2sH" id="IIe-b3-36K"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
